{
    "name": "lullabot/amp",
    "description": "A set of useful classes and utilities to convert html to AMP html (See https://www.ampproject.org/)",
    "authors": [
        {
            "name": "Sidharth Kshatriya",
            "email": "sid.kshatriya@gmail.com"
        }
    ],
    "license": "Apache-2.0",
    "keywords": ["Drupal", "AMP", "mobile"],
    "homepage": "https://github.com/Lullabot/amp-library",
    "require" : {
        "php" : ">=5.5.0",
        "querypath/QueryPath": ">=3.0.4",
        "sebastian/diff": "^1.2 || ^2 || ^3",
        "marc1706/fast-image-size": "1.*",
        "masterminds/html5": "~2.3.0",
        "sabberworm/php-css-parser": "^8.0.0",
        "guzzlehttp/guzzle": "~6.1"
    },
    "autoload": {
        "classmap": ["src/Spec/validator-generated.php"],
        "psr-4": {"Lullabot\\AMP\\": "src"}
    },
    "require-dev": {
        "php" : ">=5.5.0",
        "phpunit/phpunit": "4.8.* || ^6",
        "symfony/console": "^2.7.0"
    }
}
